<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
                android:defaultValue="192.168.1.13"
                android:title="Host"
                android:summary="Target host"
                android:key="host"/>
        <EditTextPreference
                android:defaultValue="5555"
                android:title="Port"
                android:numeric="integer"
                android:summary="Target port"
                android:key="port"/>
    </PreferenceCategory>

</PreferenceScreen>
